.hide-text() {
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}




.img-sets() {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  vertical-align: bottom;
}




.block-centered() {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
}
